/*------------ Global ------------*/

/*------------ My Font ------------*/
@font-face {
    font-family: Comforter-Regular;
    src: url('../fonts/Comforter-Regular.woff') format(woff),
         url('../fonts/Comforter-Regular.woff2') format(woff2);
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

/*------------ Reset CSS ------------*/
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comforter-Regular', cursive;
}

/*------------ Main Container ------------*/
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*------------ Main Row ------------*/
.row{
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
} 

/* ------------ Grid CSS Test ------------*/
.container-grid{
    max-width: 1300px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row-grid{
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
}

.col-grid{
    width: 25%;
    padding: 0px 15px;
    margin-bottom: 15px;
    margin-top: 15px;

}

.cont-item-grid{
    background: green;
    text-align: center;
    padding: 20px 0px;
    color: white;
}

/*------------ Media Query for Responsive logic ------------*/
@media (max-width: 800px){
    .col-grid{
        width: 50%;
    }
}


/*------------ Header ------------*/
.main-header{
    background: #2c3e50;
}

.main-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    background: #2c3e50;
}

/*------------ Float Property ------------*/
/* .brand-header{
    float: left;
    padding-top: 8px;
} */

.brand-header a{
    color: #FFF;
    font-weight: bold;
    font-size: 35px;
    padding: 0 10px;
    display: block;
    text-decoration: none;
}

/*------------ Float Property ------------*/
/* .nav-bar{
    float: right;
    padding-top: 14px;
    padding-bottom: 14px;
} */

.nav-bar ul{
    list-style-type: none;
    padding: 0;
}

.nav-bar li{
    display: inline-block;

}

.nav-bar li a{
    color: #FFF;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    padding: 0 30px;
    display: block;
}

.nav-bar .contact-class a{
    padding-right: 0px;
}

.nav-bar li a:hover{
    color: #1abc9c;
}

/*-------------- Introduction ------------*/
.intro-section{
    background: #1abc9c;
    padding-top: 70px;
    padding-bottom: 70px;
}

.avatar{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
}

.avatar img{
    width: 300px;
    display: block;
}

.intro-text h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
}

.intro-text p{
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}


/*------------ Portfolio ------------*/
.portfolio-section{
    padding-top: 70px;
    padding-bottom: 70px;
}

.portfolio-text h2{
    text-align: center;
    color: #2c3e50;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 50px;
}

.portfolio-col{
    width: 33.333%;
    padding: 15px;
}

.portfolio-content a, 
.portfolio-content img{
    display: block;
}

.portfolio-content img{
    max-width: 100%;
    border-radius: 10px;
}

/*------------ Grid Tag Property ------------*/
/* .portfolio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
}

.portfolio-grid div{
    display: flex;
    justify-content: center;
}

.portfolio-grid div a img{
    max-height: 270px;
} */

.portfolio-content a:hover .portfolio-animate-image{
    background: #2c3e5077;
    opacity: 1;
}

.portfolio-content a{
    position: relative;
}

.portfolio-content a img{
    position: relative;
    z-index: 1;
}

.portfolio-animate-image{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #2c3e5077;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 70px;
}